* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

/* common */
::-webkit-scrollbar {
    display: none;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green { 
    background-color: green;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column {
    flex-direction: column;
}
.flex-2 {
    flex: 2;
}
.flex-8 {
    flex:8
}
.flex-1 {
    flex: 1;
}
.flex-6 {
    flex: 6;
}
.flex-3 {
    flex: 3;
}
.flex-column {
    flex-direction: column;
}
section {
    width: 100vw;
    height: 85vh;
    padding: 5%;
}

.section-title {
    width: 20%;
    border-left: 3px solid rgba(28, 43, 94, 0.30);
    border-radius: 117px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(60, 80, 149, 0.16) 100%);
}
.section-title-text {
    padding: 5px;
    margin-left: 10px;
}
.section-content-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(../assets/whyMedibuzzsidebg.svg);
    background-repeat: no-repeat ;
    background-position: 110% 0%;
    background-size: 20% 100%; */
}
@media screen and (max-width: 480px) {
    section {
        margin-top: 12%;
        height: 70vh;
    }
    .section-title {
        width: 40%;
    }
    .section-content-container {
        overflow: scroll;
    }
}
/* Locate Us */
.map-container {
    width: 100%;
    height: 80%;
}


/* header */

header {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-color: #A1CD3A30;
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 600;
    width: 100%;
    height: 15%;
    overflow: hidden;
}
.nav-cell-icn {
    width: 20px;
    height: 20px;
    background-image: url(./assets/cell-icn.svg);
    background-repeat: no-repeat;
}
.logo {
    width: 20%;
    height: 100%;
    background-image: url(./assets/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.links {
    justify-content: space-around;
    width: 80%;
    height: 100%;
    font-size: 1rem;
}
.nav-links {
    width: 60%;
    display: flex;
    justify-content: space-around;
    letter-spacing: 0.54px;
    color: #1C2B5E;
}

a {
    display: flex;
}

a:link, a:visited  {
    text-decoration: none;
    color: inherit;
}
a:hover, a:active {
    color: #752A84;
    font-weight: 800;
}
.phoneNumber {
    display: flex;
    color: #1C2B5E;
    justify-content: space-between;
}

.connect {
    width: 20%;
    display: flex;
    justify-content: space-around;
}
.ln {
    background-image: url(./assets/ln-icn.svg);
    width: 20px;
    height: 20px;
}
.fb {
    background-image: url(./assets/fb-icn.svg);
    width: 20px;
    height: 20px;
}
.insta {
    background-image: url(./assets/insta-icn.svg);
    width: 20px;
    height: 20px;
}
/* left header */
.header--left {
    flex: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 5%;
    z-index: 200;
}
.text-container {
    position: relative;
    top: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-text {
    font-size: 2.89rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 2.07px;
    white-space: nowrap;
}
.title-desc {
    font-size: 1.18rem;
    line-height: 140%;
    letter-spacing: 0.84px;
}
.upload-btn {
    width: 40%;
    height: 25%;
    background-color: purple;
    color: white;
    font-size: 16px;
    font-style: normal;
    line-height: 120%; /* 27.6px */
    letter-spacing: 0.69px;
    border: none;
    border-radius: 10px;
    justify-content: space-evenly;
    overflow: hidden;
    position: absolute;
    bottom: -15%;
}
.upload-icn {
    width: 20px;
    height: 20px;
    background-image: url(./assets/upload-icn.svg);
}
.up-btn-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}
.up-btn-link:hover {
    color: white;
}
.scroll-container {
    width: 6%;
    height: 0;
    position: absolute;
    bottom: 20%;
}
.scroll-container:hover {
    cursor: pointer;
}
.scroll-btn {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    background-image: url(./assets/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 0px 20px -5px #A1CD3A;
}

/* right header */
.header--right {
    flex: flex-end;
    width: 100%;
    height:100%;
    display: flex;
    position: relative;
}

.circle {
    display: inline-block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    border-radius: 50%;
}
.c1 {
    background: linear-gradient(290deg, rgba(161, 205, 58, 0.20) 0%, rgba(161, 205, 58, 0.07) 100%);
    opacity: 0.5;
}

.c2 {
    background: linear-gradient(318deg, rgba(28, 43, 94, 0.00) 0%, rgba(28, 43, 94, 0.30) 100%);
    opacity: 0.3;
}
.img-1 {
    background-image: url(./assets/header-img-1.png);
    background-size: cover;
}
.img-2 {
    background-image: url(./assets/header-img-2.png);
    background-size: cover;
}
.img-3 {
    background-image: url(./assets/header-img-3.png);
    background-size: cover;
}
.c1--wrapper {
    display: block;
    position: absolute;
    width: 92%;
    height: auto;
    top: -30%;
    left: -10%;
}
.c2--wrapper {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    top: 53%;
    left: 55%;
}
.img-1--wrapper {
    display: block;
    position: absolute;
    width: 35%;
    height: auto;
    top: 70%;
    right: 40%;
    z-index: 100;
}
.img-2--wrapper {
    display: block;
    position: absolute;
    width: 22%;
    height: auto;
    top: 58%;
    right: 5%;
    z-index: 100;
}
.img-3--wrapper {
    display: block;
    position: absolute;
    width: 15%;
    height: auto;
    top: 105%;
    right: 20%;
    z-index: 100;
}
@media screen and (max-width: 768px) {
    .c1--wrapper {
        top: 20%;
    }
}
@media screen and (max-width: 480px){
    header {
        height: 50vh;
    }
    .c1--wrapper {
        top:15%;
    }
    .nav-links, .connect {
        display: none;
    }
    .links {
        width: 30%;
    }
    .logo {
        width: 30%;
        background-size: 110%;
    }
    .title-text {
        font-size: 24px;
        white-space: wrap;
    }
    .title-desc {
        font-size: 0.7rem;
        text-align: justify;
        line-height: 140%;
    }
    nav {
        justify-content: space-around;
    }
    .scroll-container {
        display: none;
    }
    .text-container {
        top: 40%;
    }
    .upload-btn {
        bottom: -50%;
        width: 100%;
        font-size: 12px;
    }
}
/* why medibuzz */

.wm {
    background-image: url(./assets/Background\ Pattern.svg);
    background-size: cover;
}

.content-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-box {
    width: 30%;
    height: 60%;
    margin: 2%;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 0px rgba(28, 43, 94, 0.20);
    overflow: hidden;
    background-color: white;
}

.img-box {
    height: 45%;
    width: 100%;
}
.wmi-1 {
    background-color: white;
    background-image: url(./assets/wmi-1.svg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}
.wmi-2 {
    background-color: white;
    background-image: url(./assets/wmi-2.svg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}
.wmi-3 {
    background-color: white;
    background-image: url(./assets/wmi-3.svg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: center;
}
.desc-box {
    height: 45%;
    margin: 5%;
}
.desc-title {
    color: #D33E27;
    font-size: 1.2vdw;
    font-weight: 100;
    line-height: 120%; /* 27.6px */
    letter-spacing: 0.69px;
}
.desc-content {
    margin-top: 10px;
    font-size: 12px;
    line-height: 140%; /* 21.6px */
    letter-spacing: 0.6px;
    text-align: justify;
    color: #666;
}
@media screen and (max-width: 480px) {
    .content-container {
        overflow: scroll;
        justify-content: flex-start;
    }
    .content-box {
        min-width: 90%;
    }
    .desc-title {
        font-size: 12px;
    }
    .desc-content {
        font-size: 10px;
    }
}
/* About */
.about-img-container {
    width: 40%;
    height: 60%;
}
.img-content {
    /* To Do */
    width: 90%;
    height: 90%;
    background-image: url(./assets/About-img.svg);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}
.about-content-container {
    width: 60%;
    height: 60%;
    padding: 10px;
}
.about-desc-title {
    font-size: 2dvw;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1.05px;
}
.about-desc-text {
    margin-top: 20px;
    font-size: 1dvw;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: 120%; /* 24px */
    letter-spacing: 0.6px;
    text-align: justify;
}
.indent {
    text-indent: 12rem;
}
.about-desc-title-text-style {
    color: #8FC513;
    display: inline-block;
    background: url(./assets/bg-text-1.svg );
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center; 
}
.content-direction {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 480px) {
    .content-direction {
        flex-direction: column;
    }
    .indent {
        text-indent: 4rem;
    }
    .about-img-container {
        width: 80%;
        height: 40%;
    }
    .about-content-container {
        width: 100%;
        height: 60%;
    }
    .about-desc-title {
        font-size: 4dvw;
    }
    .about-desc-text {
        font-size: 2.5dvw;
    }
}
/* Testimonial */
.t-img {
    width: 45%;
    padding-bottom: 45%;
    border-radius: 50%;
}
.t-i1 {
    background-image: url(./assets/testi1.png);
    background-size: contain;
}
.t-i2 {
    background-image: url(./assets/testi2.png);
    background-size: contain;
}
.t-i3 {
    background-image: url(./assets/testi3.png);
    background-size: contain;
}
.t-i4 {
    background-image: url(./assets/testi4.png);
    background-size: contain;
}
.t-desc-name {
    margin-bottom: 0px;
    font-size: 1dvw;
    /* line-height: 140%; */
    letter-spacing: 0.6px;
}
.desc-padding {
    padding: 20px 20px 30px;
}
.o-quote {
    background-image: url(./assets/qt-up.svg);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    width: 10%;
    height: 5%;
}
@media  screen and (max-width: 480px) {
    .t-desc-name {
        font-size: 4dvw;
    }
}
/* Footer */ 
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.footer-container {
    width: 90%;
    height: 70%;
}
.footer-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-content-container {
    width: 30%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-links-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.loc-icn {
    background-image: url(./assets/loc-icn.svg);
    width: 12%;
    height: 10%;
    background-repeat: no-repeat;
    background-position: center;
}
.ft-row {
    width: 100%;
    height: 20%;
    display: flex;
    font-size: 12px;
    margin-left: 30%;
}
.ft-row > div {
    height: 100%;
}
.pipe-icn {
    background-image: url(./assets/pipe.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
    width: 5%;
}
.mail-icn {
    background-image: url(./assets/mail-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 12%;
}
.cell-icn {
    width: 12%;
    background-image: url(./assets/cell-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.ft-social-links {
    width: 40%;
    display: flex;
    justify-content: space-between;
}
address {
    font-style: normal;
}
hr {
    opacity: 0.6;
}

@media screen and (max-width: 480px) {
    .footer-content > .logo {
        display: none;
    }
    .footer-content {
        justify-content: space-around;
    }
    .ft-row {
        margin-left: 10%;
        font-size: 9px;
        overflow: visible;
    }
    .mail-icn {
        width: 50%;
    }
    .footer-cell-icn {
        width: 20%;
    }
    .loc-icn {
        width: 20%;
    }
    .pipe-icn {
        width: 20%;
    }
    .ft-social-links {
        width: 80%;
    }
}